{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "strict": true,
    "outDir": "dist",
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
